Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/action_bar_root
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: android:id/content
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/activity_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/player_fragment_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/modal_fragment_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/dialog_fragment_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/fragment_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/fragment_grid_or_list
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/grid_or_row_fragment_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/fragment_tile_group_list
  bounds: [0,0][1920,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tile_groups_container
  bounds: [0,0][1920,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/alternate_view_empty
  bounds: [0,0][1920,1080]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/line_1_begin
  text: You have no saved shows.
  bounds: [798,248][1123,287]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/line_0
  text: Find a show that you like
  bounds: [805,473][1116,512]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/line_1_start
  text: and click its
  bounds: [729,540][881,579]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/icon_save
  bounds: [905,536][953,584]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/line_1_end
  text: button to save it!
  bounds: [977,540][1191,579]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/fragment_tabs
  bounds: [0,0][1920,244]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/widget_tabs
  bounds: [0,0][1920,244]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/tab_bar
  bounds: [482,50][1439,146]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_home
  bounds: [490,58][661,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Home
  bounds: [526,74][625,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_guide
  bounds: [661,58][832,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Guide
  bounds: [697,74][796,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_top
  bounds: [832,58][964,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Top
  bounds: [868,74][928,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_saved
  bounds: [964,58][1138,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Saved
  bounds: [1000,74][1102,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_search
  bounds: [1138,58][1327,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Search
  bounds: [1174,74][1291,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_profile
  bounds: [1327,62][1399,134]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/icon_tab
  bounds: [1327,62][1399,134]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/tab_bar_time
  bounds: [1588,50][1772,146]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/tab_bar_time_label
  text: 10:49a
  bounds: [1620,50][1740,146]

