Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/action_bar_root
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: android:id/content
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/activity_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/player_fragment_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/modal_fragment_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/dialog_fragment_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/fragment_host
  bounds: [0,0][1920,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/fragment_tile_group_list
  bounds: [0,0][1920,1080]

Element: androidx.recyclerview.widget.RecyclerView
  resource-id: com.philo.philo:id/tile_groups
  bounds: [0,0][1920,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/guide_tile_row
  bounds: [0,0][1920,502]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/tile_group_row_header_background
  bounds: [0,0][370,502]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/group_header_layout
  bounds: [50,186][1920,234]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/group_header_icon
  bounds: [50,186][98,234]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/group_header_label
  text: Free channels
  bounds: [118,192][1900,228]

Element: androidx.recyclerview.widget.RecyclerView
  resource-id: com.philo.philo:id/list_view_broadcasts
  bounds: [0,234][1920,502]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [380,244][842,492]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [380,244][842,492]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [380,244][842,492]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [408,264][744,439]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: The Clark Sisters: First Ladies of Gospel
  bounds: [410,266][742,349]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/description
  bounds: [410,353][742,386]

Element: android.view.View
  resource-id: com.philo.philo:id/icon_play_radial
  bounds: [744,264][808,328]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/air_date
  text: 9am
  bounds: [412,439][461,472]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/flag_live
  text: Live
  bounds: [469,438][522,474]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [862,244][1324,492]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [862,244][1324,492]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [862,244][1324,492]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [890,264][1226,439]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Robin Roberts Presents: Mahalia
  bounds: [892,266][1224,349]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/description
  bounds: [892,353][1224,386]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/air_date
  text: 11am
  bounds: [894,439][944,472]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [1344,244][1806,492]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [1344,244][1806,492]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [1344,244][1806,492]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [1372,264][1708,439]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Mary J. Blige's Real Love
  bounds: [1374,266][1706,349]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/description
  bounds: [1374,353][1706,386]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/air_date
  text: 1:15pm
  bounds: [1376,439][1447,472]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [1826,244][1920,492]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [1826,244][1920,492]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [1826,244][1920,492]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [1854,264][1920,439]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: The Clark Sisters: First Ladies of Gospel
  bounds: [1856,266][1920,349]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/description
  bounds: [1856,353][1920,386]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/air_date
  text: 3pm
  bounds: [1858,439][1908,472]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tile_group_row_header_layout
  bounds: [60,234][358,502]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/button_tile_group
  bounds: [60,234][358,502]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [60,234][358,502]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/channel_logo
  bounds: [145,304][273,432]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/guide_tile_row
  bounds: [0,502][1920,770]

Element: androidx.recyclerview.widget.RecyclerView
  resource-id: com.philo.philo:id/list_view_broadcasts
  bounds: [0,502][1920,770]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [380,512][842,760]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [380,512][842,760]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [380,512][842,760]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [408,532][744,707]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Love After Lockup
  bounds: [410,534][742,578]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/subtitle
  text: S3 | E16 Highway to Hell
  bounds: [410,582][742,620]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/description
  bounds: [410,624][742,657]

Element: android.view.View
  resource-id: com.philo.philo:id/icon_play_radial
  bounds: [744,532][808,596]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/air_date
  text: 10am
  bounds: [412,707][469,740]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/flag_live
  text: Live
  bounds: [477,706][530,742]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [862,512][1324,760]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [862,512][1324,760]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [862,512][1324,760]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [890,532][1226,707]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Love After Lockup
  bounds: [892,534][1224,578]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/subtitle
  text: S3 | E17 Two Body Bags
  bounds: [892,582][1224,620]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/description
  bounds: [892,624][1224,657]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/air_date
  text: 11am
  bounds: [894,707][944,740]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [1344,512][1806,760]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [1344,512][1806,760]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [1344,512][1806,760]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [1372,532][1708,707]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Love After Lockup
  bounds: [1374,534][1706,578]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/subtitle
  text: S3 | E18 99 Problems and an Ex is One
  bounds: [1374,582][1706,620]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/description
  bounds: [1374,624][1706,657]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/air_date
  text: 11:49am
  bounds: [1376,707][1461,740]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [1826,512][1920,760]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [1826,512][1920,760]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [1826,512][1920,760]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [1854,532][1920,707]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Love After Lockup
  bounds: [1856,534][1920,578]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/subtitle
  text: S3 | E9 Life After Lockup: Bat Out of Hell
  bounds: [1856,582][1920,620]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/description
  bounds: [1856,624][1920,657]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/air_date
  text: 1pm
  bounds: [1858,707][1902,740]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/tile_group_row_header_background
  bounds: [0,502][370,770]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tile_group_row_header_layout
  bounds: [60,502][358,770]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/button_tile_group
  bounds: [60,502][358,770]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [60,502][358,770]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/channel_logo
  bounds: [145,572][273,700]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/guide_tile_row
  bounds: [0,770][1920,1038]

Element: androidx.recyclerview.widget.RecyclerView
  resource-id: com.philo.philo:id/list_view_broadcasts
  bounds: [0,770][1920,1038]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [380,780][842,1028]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [380,780][842,1028]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [380,780][842,1028]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [408,800][744,975]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Bridezillas
  bounds: [410,802][742,846]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/subtitle
  text: S9 | E15 Minyon & Christine
  bounds: [410,850][742,888]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/description
  bounds: [410,892][742,925]

Element: android.view.View
  resource-id: com.philo.philo:id/icon_play_radial
  bounds: [744,800][808,864]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/air_date
  text: 10am
  bounds: [412,975][469,1008]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/flag_live
  text: Live
  bounds: [477,974][530,1010]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [862,780][1324,1028]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [862,780][1324,1028]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [862,780][1324,1028]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [890,800][1226,975]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Bridezillas
  bounds: [892,802][1224,846]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/subtitle
  text: S9 | E16 Tabby & Christine
  bounds: [892,850][1224,888]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/description
  bounds: [892,892][1224,925]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/air_date
  text: 10:45am
  bounds: [894,975][985,1008]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [1344,780][1806,1028]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [1344,780][1806,1028]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [1344,780][1806,1028]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [1372,800][1708,975]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Bridezillas
  bounds: [1374,802][1706,846]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/subtitle
  text: S9 | E17 Tabby & Davina
  bounds: [1374,850][1706,888]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/description
  bounds: [1374,892][1706,925]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/air_date
  text: 11:36am
  bounds: [1376,975][1460,1008]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [1826,780][1920,1028]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [1826,780][1920,1028]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [1826,780][1920,1028]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [1854,800][1920,975]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Bridezillas
  bounds: [1856,802][1920,846]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/subtitle
  text: S9 | E18 Cristal & Sherry
  bounds: [1856,850][1920,888]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/description
  bounds: [1856,892][1920,925]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/air_date
  text: 12:30pm
  bounds: [1858,975][1920,1008]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/tile_group_row_header_background
  bounds: [0,770][370,1038]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tile_group_row_header_layout
  bounds: [60,770][358,1038]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/button_tile_group
  bounds: [60,770][358,1038]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [60,770][358,1038]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/channel_logo
  bounds: [145,840][273,968]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/guide_tile_row
  bounds: [0,1038][1920,1080]

Element: androidx.recyclerview.widget.RecyclerView
  resource-id: com.philo.philo:id/list_view_broadcasts
  bounds: [0,1038][1920,1080]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [380,1048][842,1080]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [380,1048][842,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [380,1048][842,1080]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [408,1068][744,1080]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Growing Up Hip Hop Atlanta
  bounds: [410,1070][742,1080]

Element: android.view.View
  resource-id: com.philo.philo:id/icon_play_radial
  bounds: [744,1068][808,1080]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [862,1048][1324,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [862,1048][1324,1080]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [862,1048][1324,1080]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [890,1068][1226,1080]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Growing Up Hip Hop Atlanta
  bounds: [892,1070][1224,1080]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [1344,1048][1806,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [1344,1048][1806,1080]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [1344,1048][1806,1080]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [1372,1068][1708,1080]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Growing Up Hip Hop Atlanta
  bounds: [1374,1070][1706,1080]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/image_mask
  bounds: [1826,1048][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/background_video_container
  bounds: [1826,1048][1920,1080]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [1826,1048][1920,1080]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/metadata_container
  bounds: [1854,1068][1920,1080]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/title
  text: Growing Up Hip Hop Atlanta
  bounds: [1856,1070][1920,1080]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/tile_group_row_header_background
  bounds: [0,1038][370,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tile_group_row_header_layout
  bounds: [60,1038][358,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/button_tile_group
  bounds: [60,1038][358,1080]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [60,1038][358,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/fragment_tabs
  bounds: [0,0][1920,244]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/widget_tabs
  bounds: [0,0][1920,244]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/tab_bar
  bounds: [482,50][1439,146]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_home
  bounds: [490,58][661,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Home
  bounds: [526,74][625,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_guide
  bounds: [661,58][832,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Guide
  bounds: [697,74][796,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_top
  bounds: [832,58][964,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Top
  bounds: [868,74][928,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_saved
  bounds: [964,58][1138,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Saved
  bounds: [1000,74][1102,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_search
  bounds: [1138,58][1327,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Search
  bounds: [1174,74][1291,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_profile
  bounds: [1327,62][1399,134]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/icon_tab
  bounds: [1327,62][1399,134]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/tab_bar_time
  bounds: [1588,50][1772,146]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/tab_bar_time_label
  text: 10:39a
  bounds: [1620,50][1740,146]

