Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/action_bar_root
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: android:id/content
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/activity_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/player_fragment_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/modal_fragment_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/dialog_fragment_host
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/fragment_host
  bounds: [0,0][1920,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tile_groups_container
  bounds: [0,0][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/compose_view_wrapper
  bounds: [0,0][1920,1080]

Element: androidx.compose.ui.platform.ComposeView
  resource-id: com.philo.philo:id/compose_view
  bounds: [0,0][1920,1080]

Element: android.widget.TextView
  text: Trending now
  bounds: [276,296][449,336]

Element: android.widget.TextView
  text: Live
  bounds: [467,304][504,329]

Element: android.widget.TextView
  text: Cold Case Files
  bounds: [112,368][532,444]

Element: android.widget.TextView
  text: S3 | E5 Vanished in Virginia
  bounds: [112,460][602,512]

Element: android.widget.TextView
  text: A family embarks on a quest for answers.
  bounds: [112,528][634,568]

Element: android.widget.TextView
  text: Play
  bounds: [192,626][245,662]

Element: android.widget.TextView
  text: More info
  bounds: [313,626][437,662]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/tiles_wrapper
  bounds: [0,918][1920,1080]

Element: androidx.recyclerview.widget.RecyclerView
  resource-id: com.philo.philo:id/tile_groups
  bounds: [0,918][1920,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/default_tile_row
  bounds: [0,928][1920,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tile_group_row_header_layout
  bounds: [100,928][1920,994]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/button_tile_group
  bounds: [100,938][1920,984]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tile_group
  text: Top Free Movies
  bounds: [100,938][363,984]

Element: androidx.recyclerview.widget.RecyclerView
  resource-id: com.philo.philo:id/list_view_broadcasts
  bounds: [0,994][1920,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/widget_tile_wrapper
  bounds: [80,994][390,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/tile_view_wrapper
  bounds: [80,994][390,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tile_view
  bounds: [80,994][384,1080]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/background_image
  bounds: [80,994][384,1080]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [80,994][384,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/widget_tile_wrapper
  bounds: [390,994][700,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/tile_view_wrapper
  bounds: [390,994][700,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tile_view
  bounds: [390,994][694,1080]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/background_image
  bounds: [390,994][694,1080]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [390,994][694,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/widget_tile_wrapper
  bounds: [700,994][1010,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/tile_view_wrapper
  bounds: [700,994][1010,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tile_view
  bounds: [700,994][1004,1080]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/background_image
  bounds: [700,994][1004,1080]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [700,994][1004,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/widget_tile_wrapper
  bounds: [1010,994][1320,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/tile_view_wrapper
  bounds: [1010,994][1320,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tile_view
  bounds: [1010,994][1314,1080]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/background_image
  bounds: [1010,994][1314,1080]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [1010,994][1314,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/widget_tile_wrapper
  bounds: [1320,994][1630,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/tile_view_wrapper
  bounds: [1320,994][1630,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tile_view
  bounds: [1320,994][1624,1080]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/background_image
  bounds: [1320,994][1624,1080]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [1320,994][1624,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/widget_tile_wrapper
  bounds: [1630,994][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/tile_view_wrapper
  bounds: [1630,994][1920,1080]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tile_view
  bounds: [1630,994][1920,1080]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/background_image
  bounds: [1630,994][1920,1080]

Element: android.view.View
  resource-id: com.philo.philo:id/pressed_overlay
  bounds: [1630,994][1920,1080]

Element: android.widget.FrameLayout
  resource-id: com.philo.philo:id/fragment_tabs
  bounds: [0,0][1920,244]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/widget_tabs
  bounds: [0,0][1920,244]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/tab_bar
  bounds: [482,50][1439,146]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_home
  bounds: [490,58][661,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Home
  bounds: [526,74][625,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_guide
  bounds: [661,58][832,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Guide
  bounds: [697,74][796,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_top
  bounds: [832,58][964,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Top
  bounds: [868,74][928,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_saved
  bounds: [964,58][1138,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Saved
  bounds: [1000,74][1102,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_search
  bounds: [1138,58][1327,138]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/label_tab
  text: Search
  bounds: [1174,74][1291,122]

Element: android.view.ViewGroup
  resource-id: com.philo.philo:id/tab_profile
  bounds: [1327,62][1399,134]

Element: android.widget.ImageView
  resource-id: com.philo.philo:id/icon_tab
  bounds: [1327,62][1399,134]

Element: android.widget.LinearLayout
  resource-id: com.philo.philo:id/tab_bar_time
  bounds: [1588,50][1772,146]

Element: android.widget.TextView
  resource-id: com.philo.philo:id/tab_bar_time_label
  text: 7:56a
  bounds: [1620,50][1740,146]

