Element: undefined

  Element: android.widget.FrameLayout
    bounds: [0,0][1920,1080]

    Element: android.widget.LinearLayout
      bounds: [0,0][1920,1080]

      Element: android.widget.FrameLayout
        bounds: [0,0][1920,1080]

        Element: android.widget.LinearLayout
          resource-id: com.philo.philo.google:id/action_bar_root
          bounds: [0,0][1920,1080]

          Element: android.widget.FrameLayout
            resource-id: android:id/content
            bounds: [0,0][1920,1080]

            Element: android.widget.FrameLayout
              resource-id: com.philo.philo.google:id/activity_host
              bounds: [0,0][1920,1080]

              Element: android.widget.FrameLayout
                resource-id: com.philo.philo.google:id/player_fragment_host
                bounds: [0,0][1920,1080]

              Element: android.widget.FrameLayout
                resource-id: com.philo.philo.google:id/modal_fragment_host
                bounds: [0,0][1920,1080]

              Element: android.widget.FrameLayout
                resource-id: com.philo.philo.google:id/dialog_fragment_host
                bounds: [0,0][1920,1080]

              Element: android.widget.FrameLayout
                resource-id: com.philo.philo.google:id/fragment_host
                bounds: [0,0][1920,1080]

                Element: com.philo.composeuicomponents.focus.FocusTrappingComposeView
                  bounds: [0,0][1920,1080]

                  Element: android.view.View
                    bounds: [0,0][1920,1080]

                    Element: android.view.View
                      bounds: [0,0][1920,1080]

                      Element: android.widget.ImageView
                        bounds: [0,0][1920,1080]
                        content-desc: Clerks II

                      Element: android.widget.TextView
                        bounds: [116,450][339,526]
                        text: Clerks II

                      Element: android.widget.ImageView
                        bounds: [116,554][140,578]

                      Element: android.widget.TextView
                        bounds: [148,550][226,582]
                        text: 1h 56m

                      Element: android.widget.TextView
                        bounds: [242,550][301,582]
                        text: 2006

                      Element: android.widget.TextView
                        bounds: [317,550][377,582]
                        text: TV-14

                      Element: android.widget.TextView
                        bounds: [116,606][1012,726]
                        text: Now in their 30s, slackers Dante (Brian O'Halloran) and Randal (Jeff Anderson) find that they must change their lives and expand their horizons beyond pop culture and sex. After a disaster at their convenience store ends their employment there, they find new jobs at Mooby's, a fast-food empire.

                      Element: android.view.View
                        bounds: [116,762][531,834]

                        Element: android.view.View
                          bounds: [277,750][443,846]

                          Element: android.view.View
                            bounds: [293,774][341,822]
                            content-desc: Save Clerks II

                          Element: android.widget.TextView
                            bounds: [357,780][419,816]
                            text: Save

                          Element: android.widget.Button
                            bounds: [277,762][443,834]

                        Element: android.view.View
                          bounds: [447,750][543,846]

                          Element: android.view.View
                            bounds: [471,774][519,822]
                            content-desc: View MovieSphere by Lionsgate page

                          Element: android.widget.Button
                            bounds: [459,762][531,834]

                        Element: android.view.View
                          bounds: [116,750][261,846]

                          Element: android.view.View
                            bounds: [132,780][168,816]
                            content-desc: Play

                          Element: android.widget.TextView
                            bounds: [184,780][237,816]
                            text: Play

                          Element: android.widget.Button
                            bounds: [116,762][261,834]

                      Element: android.view.View
                        bounds: [116,954][1844,1014]

                        Element: android.view.View
                          bounds: [116,954][704,1012]

                          Element: android.widget.TextView
                            bounds: [116,935][228,1031]
                            text: Related

                          Element: android.widget.TextView
                            bounds: [280,935][500,1031]
                            text: Watch Options

                          Element: android.widget.TextView
                            bounds: [552,935][652,1031]
                            text: Details

