Element: undefined

  Element: android.widget.FrameLayout
    bounds: [0,0][1920,1080]

    Element: android.widget.LinearLayout
      bounds: [0,0][1920,1080]

      Element: android.widget.FrameLayout
        bounds: [0,0][1920,1080]

        Element: android.widget.LinearLayout
          resource-id: com.philo.philo:id/action_bar_root
          bounds: [0,0][1920,1080]

          Element: android.widget.FrameLayout
            resource-id: android:id/content
            bounds: [0,0][1920,1080]

            Element: android.widget.FrameLayout
              resource-id: com.philo.philo:id/activity_host
              bounds: [0,0][1920,1080]

              Element: android.widget.FrameLayout
                resource-id: com.philo.philo:id/player_fragment_host
                bounds: [0,0][1920,1080]

              Element: android.widget.FrameLayout
                resource-id: com.philo.philo:id/modal_fragment_host
                bounds: [0,0][1920,1080]

              Element: android.widget.FrameLayout
                resource-id: com.philo.philo:id/dialog_fragment_host
                bounds: [0,0][1920,1080]

              Element: android.widget.FrameLayout
                resource-id: com.philo.philo:id/fragment_host
                bounds: [0,0][1920,1080]

                Element: android.widget.FrameLayout
                  resource-id: com.philo.philo:id/fragment_grid_or_list
                  bounds: [0,0][1920,1080]

                  Element: android.widget.FrameLayout
                    resource-id: com.philo.philo:id/grid_or_row_fragment_host
                    bounds: [0,0][1920,1080]

                    Element: android.view.ViewGroup
                      resource-id: com.philo.philo:id/fragment_tile_group_grid
                      bounds: [0,0][1920,1080]

                      Element: androidx.recyclerview.widget.RecyclerView
                        resource-id: com.philo.philo:id/tile_groups
                        bounds: [0,0][1920,1080]

                        Element: android.view.ViewGroup
                          resource-id: com.philo.philo:id/grid_row
                          bounds: [0,0][1920,1080]

                          Element: android.view.ViewGroup
                            resource-id: com.philo.philo:id/header_whitespace
                            bounds: [0,0][1920,216]

                            Element: android.widget.ImageView
                              resource-id: com.philo.philo:id/icon_tile_group
                              bounds: [734,148][790,204]

                            Element: android.widget.TextView
                              resource-id: com.philo.philo:id/label_tile_group
                              bounds: [816,151][1124,202]
                              text: Browse by Genre

                          Element: android.widget.GridView
                            resource-id: com.philo.philo:id/list_view_broadcasts
                            bounds: [180,232][1740,1080]
                            content-desc: Browse by Genre

                            Element: android.view.ViewGroup
                              bounds: [196,232][678,500]
                              content-desc: For Yellowstone Fans

                              Element: android.widget.ImageView
                                resource-id: com.philo.philo:id/background_image
                                bounds: [196,232][678,500]

                              Element: android.view.View
                                resource-id: com.philo.philo:id/pressed_overlay
                                bounds: [196,232][678,500]

                            Element: android.view.ViewGroup
                              bounds: [716,232][1198,500]
                              content-desc: Crime & Drama

                              Element: android.widget.ImageView
                                resource-id: com.philo.philo:id/background_image
                                bounds: [716,232][1198,500]

                              Element: android.view.View
                                resource-id: com.philo.philo:id/pressed_overlay
                                bounds: [716,232][1198,500]

                            Element: android.view.ViewGroup
                              bounds: [1236,232][1718,500]
                              content-desc: Reality

                              Element: android.widget.ImageView
                                resource-id: com.philo.philo:id/background_image
                                bounds: [1236,232][1718,500]

                              Element: android.view.View
                                resource-id: com.philo.philo:id/pressed_overlay
                                bounds: [1236,232][1718,500]

                            Element: android.view.ViewGroup
                              bounds: [196,532][678,800]
                              content-desc: Home & Lifestyle

                              Element: android.widget.ImageView
                                resource-id: com.philo.philo:id/background_image
                                bounds: [196,532][678,800]

                              Element: android.view.View
                                resource-id: com.philo.philo:id/pressed_overlay
                                bounds: [196,532][678,800]

                            Element: android.view.ViewGroup
                              bounds: [716,532][1198,800]
                              content-desc: Documentary

                              Element: android.widget.ImageView
                                resource-id: com.philo.philo:id/background_image
                                bounds: [716,532][1198,800]

                              Element: android.view.View
                                resource-id: com.philo.philo:id/pressed_overlay
                                bounds: [716,532][1198,800]

                            Element: android.view.ViewGroup
                              bounds: [1236,532][1718,800]
                              content-desc: Comedy

                              Element: android.widget.ImageView
                                resource-id: com.philo.philo:id/background_image
                                bounds: [1236,532][1718,800]

                              Element: android.view.View
                                resource-id: com.philo.philo:id/pressed_overlay
                                bounds: [1236,532][1718,800]

                            Element: android.view.ViewGroup
                              bounds: [196,832][678,1080]
                              content-desc: Family

                              Element: android.widget.ImageView
                                resource-id: com.philo.philo:id/background_image
                                bounds: [196,832][678,1080]

                              Element: android.view.View
                                resource-id: com.philo.philo:id/pressed_overlay
                                bounds: [196,832][678,1080]

              Element: android.widget.FrameLayout
                resource-id: com.philo.philo:id/fragment_tabs
                bounds: [0,0][1920,244]

                Element: android.view.ViewGroup
                  resource-id: com.philo.philo:id/widget_tabs
                  bounds: [0,0][1920,244]

                  Element: android.widget.LinearLayout
                    resource-id: com.philo.philo:id/tab_bar
                    bounds: [482,50][1439,146]

                    Element: android.view.ViewGroup
                      resource-id: com.philo.philo:id/tab_home
                      bounds: [490,58][661,138]

                      Element: android.widget.TextView
                        resource-id: com.philo.philo:id/label_tab
                        bounds: [526,74][625,122]
                        text: Home

                    Element: android.view.ViewGroup
                      resource-id: com.philo.philo:id/tab_guide
                      bounds: [661,58][832,138]

                      Element: android.widget.TextView
                        resource-id: com.philo.philo:id/label_tab
                        bounds: [697,74][796,122]
                        text: Guide

                    Element: android.view.ViewGroup
                      resource-id: com.philo.philo:id/tab_top
                      bounds: [832,58][964,138]

                      Element: android.widget.TextView
                        resource-id: com.philo.philo:id/label_tab
                        bounds: [868,74][928,122]
                        text: Top

                    Element: android.view.ViewGroup
                      resource-id: com.philo.philo:id/tab_saved
                      bounds: [964,58][1138,138]

                      Element: android.widget.TextView
                        resource-id: com.philo.philo:id/label_tab
                        bounds: [1000,74][1102,122]
                        text: Saved

                    Element: android.view.ViewGroup
                      resource-id: com.philo.philo:id/tab_search
                      bounds: [1138,58][1327,138]

                      Element: android.widget.TextView
                        resource-id: com.philo.philo:id/label_tab
                        bounds: [1174,74][1291,122]
                        text: Search

                    Element: android.view.ViewGroup
                      resource-id: com.philo.philo:id/tab_profile
                      bounds: [1327,62][1399,134]

                      Element: android.widget.ImageView
                        resource-id: com.philo.philo:id/icon_tab
                        bounds: [1327,62][1399,134]
                        content-desc: Settings Page

                  Element: android.widget.LinearLayout
                    resource-id: com.philo.philo:id/tab_bar_time
                    bounds: [1588,50][1772,146]

                    Element: android.widget.TextView
                      resource-id: com.philo.philo:id/tab_bar_time_label
                      bounds: [1620,50][1740,146]
                      text: 10:43a

