Element: undefined

  Element: android.widget.FrameLayout
    bounds: [0,0][1920,1080]

    Element: android.widget.LinearLayout
      bounds: [0,0][1920,1080]

      Element: android.widget.FrameLayout
        bounds: [0,0][1920,1080]

        Element: android.widget.LinearLayout
          resource-id: com.philo.philo:id/action_bar_root
          bounds: [0,0][1920,1080]

          Element: android.widget.FrameLayout
            resource-id: android:id/content
            bounds: [0,0][1920,1080]

            Element: android.view.ViewGroup
              resource-id: com.philo.philo:id/player_activity_root
              bounds: [0,0][1920,1080]

              Element: android.widget.FrameLayout
                resource-id: com.philo.philo:id/modal_fragment_host
                bounds: [0,0][1920,1080]

              Element: android.widget.FrameLayout
                resource-id: com.philo.philo:id/fragment_host_overlay
                bounds: [0,0][1920,1080]

                Element: android.view.ViewGroup
                  resource-id: com.philo.philo:id/ad_overlay_root
                  bounds: [0,0][1920,256]

                  Element: android.widget.TextView
                    resource-id: com.philo.philo:id/advertisements
                    bounds: [80,78][281,114]
                    text: Advertisements

              Element: android.widget.FrameLayout
                resource-id: com.philo.philo:id/player_fragment_host
                bounds: [0,0][1920,1080]

                Element: android.widget.FrameLayout
                  resource-id: com.philo.philo:id/playback_root
                  bounds: [0,0][1920,1080]

                  Element: android.widget.FrameLayout
                    resource-id: com.philo.philo:id/video_frame
                    bounds: [0,0][1920,1080]

                    Element: android.view.View
                      resource-id: com.philo.philo:id/video_surface
                      bounds: [0,0][1920,1080]

