Element: undefined

  Element: android.widget.FrameLayout
    bounds: [0,0][1920,1080]

    Element: android.widget.LinearLayout
      bounds: [0,0][1920,1080]

      Element: android.widget.FrameLayout
        bounds: [0,0][1920,1080]

        Element: android.widget.LinearLayout
          resource-id: com.philo.philo.google:id/action_bar_root
          bounds: [0,0][1920,1080]

          Element: android.widget.FrameLayout
            resource-id: android:id/content
            bounds: [0,0][1920,1080]

            Element: android.view.ViewGroup
              resource-id: com.philo.philo.google:id/activity_main_root_view
              bounds: [0,0][1920,1080]

              Element: android.widget.FrameLayout
                resource-id: com.philo.philo.google:id/fragment_host_main
                bounds: [0,0][1920,1080]

                Element: android.widget.FrameLayout
                  resource-id: com.philo.philo.google:id/fragment_host_main
                  bounds: [0,0][1920,1080]

                  Element: android.widget.LinearLayout
                    resource-id: com.philo.philo.google:id/select_login_action_layout
                    bounds: [0,0][1920,1080]

                    Element: android.view.ViewGroup
                      resource-id: com.philo.philo.google:id/landing_screen_page_1
                      bounds: [0,0][1920,1080]

                      Element: android.widget.ImageView
                        resource-id: com.philo.philo.google:id/hero_image
                        bounds: [0,0][1920,1080]

                      Element: android.widget.ImageView
                        resource-id: com.philo.philo.google:id/philo_logo
                        bounds: [823,73][1097,187]
                        content-desc: Philo

                      Element: android.widget.TextView
                        resource-id: com.philo.philo.google:id/header_text
                        bounds: [64,238][1856,298]
                        text: Hit shows, blockbuster movies, live TV, and classic collections!

                      Element: android.widget.TextView
                        resource-id: com.philo.philo.google:id/left_text_top
                        bounds: [0,844][493,880]
                        text: 7-day free trial, $28/month

                      Element: android.widget.Button
                        resource-id: com.philo.philo.google:id/get_started_button
                        bounds: [557,842][1075,918]
                        text: Start your free trial

                      Element: android.view.View
                        resource-id: com.philo.philo.google:id/text_line_divider_guideline
                        bounds: [959,880][961,881]

                      Element: android.widget.TextView
                        resource-id: com.philo.philo.google:id/left_text_bottom
                        bounds: [0,881][493,917]
                        text: No contracts, cancel anytime.

                      Element: android.widget.Button
                        resource-id: com.philo.philo.google:id/get_started_sign_in_button
                        bounds: [1094,842][1382,918]
                        text: Sign in

                      Element: android.widget.Button
                        resource-id: com.philo.philo.google:id/signup_for_fast
                        bounds: [1402,842][1753,918]
                        text: Explore Free Channels

                      Element: android.widget.TextView
                        resource-id: com.philo.philo.google:id/see_more
                        bounds: [865,959][1055,1039]
                        text: See all channels

